:host {
    align-items: stretch;
    justify-content: stretch;
    section {
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 60px 1fr;
        gap: 15px;
        flex-grow: 1;

        > * {
            border: 1px solid #5100ba;
            border-radius: 5px;
        }

        header {
            grid-row: 1;
            grid-column: 1 / 3;
        }

        .rooms{
            grid-row: 2 / 3;
            grid-column: 1;
        }

        .chat{
            grid-row: 2 / 3;
            grid-column: 2 / 3;
            display: flex;
            flex-flow: column;
            gap: 10px;
            padding: 10px;

            .message-area {
                flex-grow: 1;
                border: inherit;
                border-radius: inherit;
            }

            .message-form-container {
                border: inherit;
                border-radius: inherit;
                padding: 10px;

                form {
                    display: flex;
                    align-items: center;

                    mat-form-field {
                        flex-grow: 1;
                    }
                }
            }
        }
    }
}
